<html>
    <head><title> First Web</title>
    <style>
        #link1:link
        {
            color: black;
        }
    #text1:focus
    {
background-color: green;
    }
    #text2:focus
    {
        background-color: red;
    }
    #text3:focus
    {
        background-color: yellow;
    }
    #link4:focus
    {
background-color: green;
    }
    #link5:focus
    {
background-color: green;
    }
#link6:focus
    {
background-color: green;
    }
    #p1:first-letter
    {
        background-color: grey;
    }
    #p2::first-line
    {
        background-color: green;
    }

    </style>
    </head>
   
    <body>

<a id="link 1" href="PAGE 1.html">click Here To see Page 1</a><br>
<a id="link 2" href="PAGE 2.html">click Here To see Page 2</a><br>
<a id="link 3" href="PAGE 3.html">click Here To see Page 3</a><br>
<a id="link 4" href="PAGE 4.html">click Here To see Page 4</a><br>

<input type="text" id="text1">
<input type="text" id="text2">
<input type="text" id="text3"><br>
<input type="text" id="link4">
<input type="text" id="link5">
<input type="text" id="link6"> 


<p  id="p1"> welcome To Web Designing  </p><br>
<p id="p2">  Get Grammarly for Instant Help With English Writing. Spelling, 
             and Punctuation. Grammarly Helps You Write Your Best. See Immediate Results. 
             Try Now! Fix Punctuation Errors. Easily Improve Any Text.
             Find and Add Sources Fast. Improve Word Choice. Eliminate Grammar Errors. 
            AI Writing Assistant.</p>


    </body>
    </html>