<html>
    <head><title> First Web</title>
        <style>
            #text1:focus
            {
        background-color: green;
            }
            #text2:focus
            {
                background-color: red;
            }
            #text3:focus
            {
                background-color: yellow;
            }
            #link4:focus
            {
        background-color: green;
            }
            #link5:focus
            {
        background-color: green;
            }
        #link6:focus
            {
        background-color: green;
            }

        </style>
    </head>
    <body>
    <input type="text" id="text1">
    <input type="text" id="text2">
    <input type="text" id="text3"><br>
    <input type="text" id="link4">
    <input type="text" id="link5">
    <input type="text" id="link6"> 
    </body>
    </html>