<!DOCTYPE html>
<head>
    <title> My First web </title>
    <style>
        p{
            color:blue;
            text-decoration: underline;
            text-transform :capitalize;
            font-style: italic;
            font-variant: small-caps;
            font-size: 12px;
            text-indent: 50px;
            word-spacing: 8px;
            font-family:sans-serif
        
        }
        h1{
            
            text-align: center;
            text-decoration:underline;
        }
        h3{
            text-align: center;
            font-style: italic;
            word-spacing: 8px;
            text-transform: lowercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            
        }

    </style>
</head>
<body>
    <h1><b>Introduction </h1>


    <P>Writing descriptive paragraphs can be successful as one of the first writing activities for students. 
     Start by helping students understand 
     the difference between simple and complex sentences, and move on to practice writing complex sentences. 
     Students should also be familiar with a wide range of descriptive adjectives.
     Start by having students answer basic questions below. 
     Next, use the writing exercise to expand the answers into a well-formed descriptive paragraph.
     Descriptive paragraphsare often used to describe what a person looks and acts like.
     Read this example descriptive paragraph, notice how descriptive paragraphs are arranged by putting 
     together all the sentences about the same thing.</b></P>
    
 <h3><a href="10.2.CSS PROPERTIES (JUST NAMES).html" target="_blank"> CLICK HERE TO SEE THE PROPERTIES OF CSS   </a></h3>

</body>
</html>