<!DOCTYPE html>
<head>
    <title> My First web </title>

    <style>
        body{
            background-image:url(images/Race.jpeg);
            height:100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position:relative;
        }
        h1{
            font-variant: 10px;
            text-indent: 20px;
            text
            font-size:x-large;
           
            content: ".............." ;
            word-spacing: 11px;
            font-family: sans-serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase
            
            
        }
       #p1{
            font-variant: small-caps;
            text-transform: none;
            text-align: center;

         
       }
        #p2{
            font-variant: small-caps;
            text-transform: none;
            text-align: center;
          
        }
 
            
        
    </style>
</head>
<body>
    <h1>Borders In HTML</h1>
    <p id="p1">
        1.Border-style<br>
        2.Border-left-style<br>
        3.Border-right-style<br>
        4.Border-Top-Style<br>
        5.Border-bottom-style<br>
    </p>
        <h1>Borders Color In HTML</h1>
        <p id="p2">
            1.Border-color <br>
            2.Border-left-color<br>
            3.Border-right-color<br>
            4.Border-Top-color<br>
            5.Border-bottom-color<br>     
    </p>
   
 
</body>
</html>