<!DOCTYPE html>
<head>
    <title> BORDER AND ITS USE </title>
    <style>

        #mydiv
        {
            width: 400px;
            height: 400px;


        }
/*
            border-left-width: 20px;
            border-right-width: 50px;
            border-top-width: 40px;
            border-bottom-width: 60px;

            border-bottom-color: rgb(251, 7, 7);
            border-left-color: yellow;
            border-right-color: green;
            border-top-color: rgb(3, 2, 2)

        
            border-bottom-style:dotted;
            border-left-style: groove;
            border-right-style: double;
            border-top-style:dotted;
            
*/
    
        
    </style>
</head>
<body>
    <div id="mydiv">

    </div>
</body>

</html>