<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RADIAL GRADIENT </title>
    <style>
      .gra1{background:-webkit-radial-gradient(red,black);
        background:-o-oradial-gradient(red,black);
        background:--moz-oradial-gradient(red,black);
        background:-ms-oradial-gradient(red,black);
    }
    .gra2{background:radial-gradient(red,black,green)}
    .gra3{background:-webkit-radial-gradient(circle,rgb(250, 250, 0),red)
    }
    .gra4{background: -webkit-radial-gradient(70% 20%,100px 100px ,blue,skyblue,yellow)
    }

    .gra5{background: -webkit-radial-gradient(orange 40%,pink 50%,purple 60%)
    }
    
    .gra6{background: -webkit-repeating-radial-gradient(brown 20%,pink 70%,white 30%)
    }
        
        div{
            height: 200px;
            width: 300px;
            border: 3px black ridge;
            float: left;
          margin: 10px;
          border-radius: 100px;
        }
    </style>
</head>
<body>
   
    <div class="gra1"></div>
    <div class="gra2"></div>
    <div class="gra3"></div>
    <div class="gra4"></div>
    <div class="gra5"></div>
    <div class="gra6"></div>
    <div class="gradient 7"></div>
    <div class="gradient 8"></div>
    

</body>
</html>